<?xml version="1.0"?>
<robot>

  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>
  
  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  
  <material name="Grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>
  
  <material name="Grey2">
    <color rgba="0.9 0.9 0.9 1.0"/>
  </material>
  
  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>
  
  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="Black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <material name="LightGrey">
    <color rgba="0.6 0.6 0.6 1.0"/>
  </material>
  
  <material name="Caster">
    <texture filename="package://agv_description/materials/textures/caster_texture.png" />
  </material>
  
  <material name="Base">
    <texture filename="package://agv_description/materials/textures/base_texture.png" />
  </material>

  <material name="Wheel_left">
    <color rgba="0.0 0.0 0.2 1.0"/>
  </material>
  
  <material name="Wheel_right">
    <color rgba="0.0 0.0 0.2 1.0"/>
  </material>

</robot>